{
    "displayName": "Type 591",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SOTFECO_threatEmplacement",
    "hullMods": [
		"fragment_coordinator",
		"secondary_fabricator"
	],
    "quality": 0.0,
    "variantId": "SOTFECO_threatEmplacement_Type591",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "heavy_mass_driver",
                "WS 005": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "seeker_fragment",
                "WS 003": "seeker_fragment"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "kinetic_fragments",
                "WS 008": "kinetic_fragments"
            }
        }
    ]
}