{
    "displayName": "Type 072",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SOTFECO_threatEmplacement",
    "hullMods": [
		"fragment_coordinator",
		"secondary_fabricator"
	],
    "quality": 0.0,
    "variantId": "SOTFECO_threatEmplacement_Type072",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "swarm_launcher",
            }
        },
		{
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "heavy_mass_driver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "devouring_swarm",
            }
        },
		{
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "light_mass_driver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "unstable_fragment",
                "WS 008": "unstable_fragment"
            }
        }
    ]
}