{
    "displayName": "Type 112",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SOTFECO_threatEmplacement",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "SOTFECO_threatEmplacement_Type112",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "heavy_mass_driver",
                "WS 005": "heavy_mass_driver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "neutron_torpedo",
                "WS 003": "neutron_torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "neutron_torpedo",
                "WS 008": "neutron_torpedo"
            }
        }
    ]
}