{
    "displayName": "Type 083",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SOTFECO_threatEmplacement",
    "hullMods": [
		"magazines",
	],
    "quality": 0.0,
    "variantId": "SOTFECO_threatEmplacement_Type083",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "voidblaster",
                "WS 005": "voidblaster"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "light_mass_driver",
                "WS 003": "light_mass_driver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "light_mass_driver",
                "WS 008": "light_mass_driver"
            }
        }
    ]
}