{
    "hullName": "Bulwark Unit",
    "hullId": "SOTFECO_threatEmplacement",
    "hullSize": "DESTROYER",
    "style": "THREAT",
    "spriteName": "graphics/ships/emplacements/SOTFECO_threatEmplacement.png",
    "height": 154,
    "width": 164,
    "center": [
        81, 82.5
    ],
    "collisionRadius": 115,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 97.5,
    "viewOffset": 0,
    "builtInMods": [
		"automated",
        "threat_hullmod",
        "fragment_swarm",
        #"fragment_coordinator",
        "axialrotation",
        "supercomputer",
        "sotf_noventing",
        "turretgyros",
        "missile_reload",
		"SOTFECO_systemRange"
    ],
    "builtInWings": [],
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       3,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      17,        9
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      17,       -9
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 250,
            "angle": 0,
            "locations": [
                    -7.5,       35
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 250,
            "angle": 0,
            "locations": [
                    -7.5,      -35
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": 90,
            "locations": [
                     2.5,       52
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": 270,
            "locations": [
                     2.5,      -52
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                   -18.5,       20
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                   -18.5,      -20
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -24.5,        1,
           -29.5,        2,
             -32,      6.5,
             -43,      6.5,
           -68.5,       12,
        
             -68,       16,
             -65,     18.5,
           -56.5,     18.5,
           -51.5,     24.5,
           -49.5,     32.5,
        
           -24.5,     41.5,
           -19.5,     52.5,
               9,     68.5,
            15.5,     64.5,
              27,     64.5,
        
            27.5,       60,
              31,     51.5,
              28,       46,
              28,       26,
            38.5,        1,
        
            11.5,        1,
            11.5,       -1,
            38.5,       -1,
              28,      -26,
              28,      -46,
        
              31,    -51.5,
            27.5,      -60,
              27,    -64.5,
            15.5,    -64.5,
               9,    -68.5,
        
           -19.5,    -52.5,
           -24.5,    -41.5,
           -49.5,    -32.5,
           -51.5,    -24.5,
           -56.5,    -18.5,
        
             -65,    -18.5,
             -68,      -16,
           -68.5,      -12,
             -43,     -6.5,
             -32,     -6.5,
        
           -29.5,       -2,
           -24.5,       -1
    # 42 points total.
    ]
}